                  __  __             _             ______
                 |  \/  | ___  _ __ | | _____ _   _\ \ \ \
                 | |\/| |/ _ \| '_ \| |/ / _ \ | | |\ \ \ \
                 | |  | | (_) | | | |   <  __/ |_| |/ / / /
                 |_|  |_|\___/|_| |_|_|\_\___|\__, /_/_/_/
                                              |___/
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@        @@@@@@@      @@@@@@@@@@@*     #@@@@@@         @@@@@@@@@@
@@@@@@@@@@        o@@@@:             @@@@             @@@@@        @@@@@@@@@
@@@@@@@@@@       @@@@@                :                 @@@@        @@@@@@@@
@@@@@@@@@8      #@@@o    8@@@@@@            @@@@@@@      @@@@       @@@@@@@@
@@@@@@@@@@      @@@@    @@@@@@@            @@@@@@@        @@@8      @@@@@@@@
@@@@@@@@@@@    @@@@@    @@@@@@@@@@         @@@@@@@@@@     @@@@    o@@@@@@@@@
@@@@@@@@@@@@@@ @@@@@     @@@@@@@@*          @@@@@@@@      @@@@  @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@       o@@@               @@@@       @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@           @@@   @@@           @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@  @@         &@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8                          @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#                        @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     #@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

